plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // mysql
    runtimeOnly 'com.mysql:mysql-connector-j'
    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    // retry
    implementation 'org.springframework.retry:spring-retry'
    // querydsl — Spring Boot 3.x는 Jakarta EE이므로 반드시 ':jakarta' classifier 사용
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// QueryDSL이 생성하는 Q 클래스의 출력 경로를 IDE와 컴파일러가 소스로 인식하도록 등록
def querydslDir = layout.buildDirectory.dir("generated/sources/annotationProcessor/java/main")
sourceSets {
    main.java.srcDirs += [querydslDir]
}